{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body{
            background: url('https://images.unsplash.com/photo-1613064934056-08a061014f37?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80');
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
            width: 1500px;
        } 

        .container{
            width: 700px;
            height: 600px;
            color: black;
            border: 2px solid white;
            border-radius: 50px;
            margin-top: 150px;
            margin-left: 430px;
            margin-bottom: 150px;
        }

        form{
            margin-top: 10px;
            margin-left: 100px;
        }

        label{
            font-size: 30px;
            color: white;
        }

        input[type=text]{
            background:rgb(250,250,250,0.4);
            border: 2px solid rgb(250,250,250,0.4);
            width: 500px;
            height: 30px;
            border-radius: 10px;
        }

        input[type=password]{
            background:rgb(250,250,250,0.4);
            border: 2px solid rgb(250,250,250,0.4);
            width: 500px;
            height: 30px;
            border-radius: 10px;
        }

        input[type=button]{
            background-color: cadetblue;
            color: white;
            width: 500px;
            height: 40px;
            font-size: 20px;
            margin-top: 50px;
            margin-bottom: 10px;
            border:rgb(250,250,250,0.4);
            border-radius: 10px;
        }

        input[type=button]:hover{
            background-color: darkblue;
        }

        a{
            text-decoration: none;
            font-size: larger;
            color: lawngreen;
        }

        a:hover{
            color: red;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="container">
            <h1 style="font-size: 70px; color: white; font-family: 'Times New Roman', Times, serif; margin-left: 250px;">Login</h1>
            <form>
                
                <label>Username</label><br>
                <input type="text" id="username" placeholder="Enter Your Username"><br>
                <label id="user_error"></label><br>
                <label>Password</label><br>
                <input type="password" name="" id="password" placeholder="Enter Your Password"><br>
                <label id="password_error"></label>
                <input type="button" value="Login" onclick="validation()">
                <h2 style="color: white;">Not A Member?  <a href="{% static 'html/signup.html' %}">Sign Up</a></h2>
            </form>
        </div>
    </div>
    <script>
        function validation(){
            var user = document.getElementById('username')
            var pass = document.getElementById('password')

            if(user.value == ""){
                document.getElementById('username').style.borderColor="red"
                document.getElementById('user_error').innerHTML="** Please Enter Your Username **"
                document.getElementById('user_error').style.color="red"
                document.getElementById('user_error').style.display="block"
            }
            else{
                document.getElementById('username').style.borderColor="black"
                document.getElementById('user_error').style.display="none"
            }

            if(pass.value == ""){
                document.getElementById('password').style.borderColor="red"
                document.getElementById('password_error').innerHTML="** Please Enter Your Password **"
                document.getElementById('password_error').style.color="red"
                document.getElementById('password_error').style.display="block"
            }
            else{
                document.getElementById('password').style.borderColor="black"
                document.getElementById('password_error').style.display="none"
            }

            if(user.value == "arunpacheeri" && pass.value == "12345"){
                window.open("https://codemaster8848.w3spaces.com/homevalid.html")
            }

            if(user.value == "arun" && pass.value == "jayasree"){
                window.open("https://codemaster8848.w3spaces.com/homevalid.html")
            }

            if(user.value == "12345" && pass.value == "12345"){
                window.open("https://codemaster8848.w3spaces.com/homevalid.html")
            }


        }
    </script>
</body>
</html>